VITE_SUPABASE_URL="https://nykcvmhzdiibmiskkntf.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55a2N2bWh6ZGlpYm1pc2trbnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MDQ0NjYsImV4cCI6MjA3MDE4MDQ2Nn0.zxSO-GG_bTfvBij8jcch0xgZ518EzV0r4_cVI_T_d8o"

PORT=3001
NODE_ENV=development